{
  "files.exclude": {
    "*.d": "explorerExcludedFiles",
    "*.o": "explorerExcludedFiles",
    "*.ko": "explorerExcludedFiles",
    "*.obj": "explorerExcludedFiles",
    "*.elf": "explorerExcludedFiles",
    "*.ilk": "explorerExcludedFiles",
    "*.map": "explorerExcludedFiles",
    "*.exp": "explorerExcludedFiles",
    "*.gch": "explorerExcludedFiles",
    "*.pch": "explorerExcludedFiles",
    "*.lib": "explorerExcludedFiles",
    "*.a": "explorerExcludedFiles",
    "*.la": "explorerExcludedFiles",
    "*.lo": "explorerExcludedFiles",
    "*.dll": "explorerExcludedFiles",
    "*.so": "explorerExcludedFiles",
    "*.so.*": "explorerExcludedFiles",
    "*.dylib": "explorerExcludedFiles",
    "*.exe": "explorerExcludedFiles",
    "*.out": "explorerExcludedFiles",
    "*.app": "explorerExcludedFiles",
    "*.i*86": "explorerExcludedFiles",
    "*.x86_64": "explorerExcludedFiles",
    "*.hex": "explorerExcludedFiles",
    "*.dSYM/": "explorerExcludedFiles",
    "*.su": "explorerExcludedFiles",
    "*.idb": "explorerExcludedFiles",
    "*.pdb": "explorerExcludedFiles",
    "*.mod*": "explorerExcludedFiles",
    "*.cmd": "explorerExcludedFiles",
    ".tmp_versions/": "explorerExcludedFiles",
    "modules.order": "explorerExcludedFiles",
    "Module.symvers": "explorerExcludedFiles",
    "Mkfile.old": "explorerExcludedFiles",
    "dkms.conf": "explorerExcludedFiles"
  }
}